.error
	text-align: center
	max-width: 300px
	color: $color-red
	&__title
		margin-bottom: $spacing-sm
		color: $color-red
	&__img
		max-width: 100px
	&__text
	&-block
		color: $color-red
		&-wrap
			min-width: 100%
			min-height: 100px
			display: flex
			align-items: center
			justify-content: center