.tooltip
	&.__react_component_tooltip
		border-radius: $border-radius-sm
		font-size: $font-size-md
		padding: 2px 16px
		background: $color-black
		max-width: 300px
		&::before,
		&::after
			display: none