.header
	background: $color-white
	.container
		+r($media-lg)
			padding: 0
			width: 100%
	&-wrap
		padding: 13px 60px
		+r($media-sm)
			padding: 13px 15px
.navbar
	display: flex
	justify-content: space-between
	&__button
		margin-left: 10px