.primary
	padding-bottom: $spacing-xl
	.container
		+r($media-lg)
			padding: 0
			width: 100%
	&-wrap
		min-height: 650px
		display: flex
		justify-content: center
		align-items: center
		padding: 30px 0
		position: relative
		overflow: hidden
		+r($media-lg)
			padding-left: 15px
			padding-right: 15px
	&-content
		position: relative
		z-index: 2
		max-width: 380px
		text-align: center
		color: $color-white
	&__title
		margin-bottom: $spacing-sm
	&__text
		margin-bottom: $spacing-md
	&__bg img
		height: 100%
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		bottom: 0

