html
	-webkit-text-size-adjust: none
body
	font-family: $font-family-main
	font-weight: $font-normal
	line-height: 1.625
	font-size: $font-size-md
	color: $color-black
	background: $color-light-grey
.container
	width: 1200px
	padding: 0 15px
	margin: 0 auto
	+r($media-lg)
		width: 1024px
	+r($media-md)
		width: 768px
	+r($media-sm)
		width: 360px


.title
	font-size: $font-size-lg
	line-height: 1
.nowrap
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

