$color-yellow: #F4E041
$color-dark-yellow: #FFE302
$color-blue: #00BDD3
$color-red: #CB3D40
$color-white: #fff
$color-light-grey: #F8F8F8
$color-grey:  #D0CFCF
$color-dark-grey: #B4B4B4
$color-extradark-grey: #7E7E7E
$color-black: rgba(0, 0, 0, 0.87)


$font-family-main: 'Nunito', sans-serif
$font-normal: 400
$font-size-sm: 12px
$font-size-md: 16px
$font-size-lg: 40px

$line-height-md: 1.625
$line-height-sm: 1

$spacing-xs: 16px
$spacing-sm: 20px
$spacing-md: 30px
$spacing-lg: 50px
$spacing-xl: 70px

$border-radius-sm: 4px
$border-radius-md: 16px

$time-md: 1s
$time-sm: 0.3s

$media-lg: 1230
$media-md: 1023
$media-sm: 767

